apiVersion: v1
kind: ServiceAccount
metadata:
  name: azure-devops-pipelines
automountServiceAccountToken: false
---
apiVersion: v1
kind: Secret
metadata:
  name: azure-devops-pipelines-secret
  annotations:
    kubernetes.io/service-account.name: azure-devops-pipelines
type: kubernetes.io/service-account-token
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: azure-devops-pipelines-role
  namespace: default
rules: # ## Customize these to meet your requirements ##
- apiGroups: ["*"]
  resources: ["deployments","pods", "secrets"]
  verbs: ["list", "create", "delete"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: azure-devops-pipelines
  namespace: default
subjects:
- kind: ServiceAccount
  name: azure-devops-pipelines
  namespace: default
roleRef:
  kind: Role
  name: azure-devops-pipelines-role
  apiGroup: rbac.authorization.k8s.io
